<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>website</title>
  </head>
  <body>
    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="standpunten.html">Standpunten</a></li>
      <li><a href="kandidatenlijst.html">Kandidatenlijst</a></li>
      <li><a id="activemenu" href="contact.html">Contact</a></li>
    </ul>
    <div class="text">
      <h2>Contact</h2>
      <a href="mailto: 24423@edu.msa.nl?subject=E-mail mij!">Klik hier om mij te mailen! (school e-mail is 24423@edu.msa.nl)</a>
    </div>
  </body>
</html>
